<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageTransfer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QComboBox" name="host_select"/>
      </item>
      <item>
       <widget class="QTableView" name="image_list"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="host_manager_btn">
          <property name="text">
           <string>主机管理</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refresh_btn">
          <property name="text">
           <string>刷新镜像列表</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_to_file_btn">
          <property name="text">
           <string>保存为文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="load_from_file_btn">
          <property name="text">
           <string>从文件导入</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sync_to_host_htn">
          <property name="text">
           <string>同步到主机</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionEndpoint">
   <property name="text">
    <string>主机管理</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
